VITE_SUPABASE_PROJECT_ID="ewnmsycswckkssoppfem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bm1zeWNzd2Nra3Nzb3BwZmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDY1MDgsImV4cCI6MjA3Mzc4MjUwOH0.6mAveOFYp_T2u9B6iC8mS1yvPcVVAqmO3vNguW_6gKA"
VITE_SUPABASE_URL="https://ewnmsycswckkssoppfem.supabase.co"
